{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./out",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "target": "es6",
    "lib": ["esnext"],
    "types": ["node"],

    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
  },
  "include": [
        "src/**/*.ts", 
        "tests/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
